# Pharmacy-Management-System

./: pom.xml
src/main/java/com/medical/config/: AppConfig.java  AppIntializer.java  HibernateUtil.java
src/main/java/com/medical/controller/: MedicineRestController.java
src/main/java/com/medical/dao/: MedicineDao.java
src/main/java/com/medical/model/: Medicine.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Login.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
